=======================
|| AI Shaker         || Netrokona
=======================
|| Noman Ahmed       || Cumilla
=======================
|| Rifatul Islam     || Magura
=======================
=======================
|| AK Ali Akbar      || Magura
=======================
|| Emran Hossen      || Jamalpur
=======================
|| Daiyan            || Dhaka
=======================
|| Rafiul Islam      || Dhaka
=======================
|| Safi Ahmed Rakib  || Savar
=======================
|| Showrab Ahmed     || Nouakhali
=======================